# transdoc

./: .gitignore  README.md  clean.sh  pom.xml
transdoc-cli/: .gitignore  .gitlab-ci.yml  CHANGELOG  build-prod.sh  pom.xml
transdoc-cli/src/main/java/com/github/verils/transdoc/cli/: TransdocAppication.java
transdoc-cli/src/main/java/com/github/verils/transdoc/cli/logging/: DetailFormatter.java  InfoFormatter.java  TransdocLogger.java
transdoc-cli/src/main/java/com/transdoc/cli/: TransdocAppication.java
transdoc-cli/src/main/java/com/transdoc/cli/logging/: DetailFormatter.java  InfoFormatter.java  TransdocLogger.java
transdoc-cli/src/main/resources/: assembly.xml
transdoc-cli/src/main/resources/dev/: logging.properties
transdoc-cli/src/main/resources/prod/: logging.properties
transdoc-cli/src/main/scripts/: clean_all.bat  clean_result.bat  how_to_use.txt  run.bat  run.sh
transdoc-cli/src/test/java/com/github/verils/transdoc/cli/: TransdocAppicationTest.java
transdoc-cli/src/test/java/com/transdoc/cli/: TransdocAppicationTest.java
transdoc-cli/src/test/resources/: 测试.docx
transdoc-core/: .gitignore  .gitlab-ci.yml  CHANGELOG  README.md  pom.xml
transdoc-core/src/main/java/com/github/verils/transdoc/core/: Converter.java  Convertor.java  DocParser.java  DocxParser.java  Formatter.java  MarkdownConverter.java  StringUtils.java  Transdoc.java  TransdocException.java  WordParser.java
transdoc-core/src/main/java/com/github/verils/transdoc/core/converter/: Converter.java  MarkdownConverter.java
transdoc-core/src/main/java/com/github/verils/transdoc/core/formatter/: MarkdownConverter.java
transdoc-core/src/main/java/com/github/verils/transdoc/core/model/: Article.java  Entry.java  ParagraphEntry.java  ParagraphPart.java  Part.java  Picture.java  PictureEntry.java  PicturePart.java  SimpleTableEntry.java  SingleCellTableEntry.java  SingleCellTablePart.java  TableCell.java  TableCellEntry.java  TableCellPart.java  TableEntry.java  TablePart.java  TextParagraph.java  TextParagraphEntry.java  TextParagraphPart.java  TextPiece.java  TitleParagraph.java  TitleParagraphEntry.java  TitleParagraphPart.java  TitlePart.java  WordArticle.java  WordDocument.java  WordElement.java  WordParagraph.java  WordPicture.java  WordTable.java
transdoc-core/src/main/java/com/github/verils/transdoc/core/old/: Convertor.java  DocParser.java  DocxParser.java  MarkdownConverter.java  StringUtils.java  TransdocException.java  WordParserOld.java  WordParsingException.java
transdoc-core/src/main/java/com/github/verils/transdoc/core/old/model/: Article.java  Paragraph.java  Part.java  PartType.java  Picture.java  Table.java
transdoc-core/src/main/java/com/github/verils/transdoc/core/parser/: AbstractParagraphPart.java  AbstractPicturePart.java  AbstractTableCellPart.java  AbstractTablePart.java  AbstractTextPiece.java  ArticleImpl.java  DocParser.java  DocPicture.java  DocxParser.java  PictureEntryImpl.java  SimpleWordDocument.java  WordParser.java
transdoc-core/src/main/java/com/github/verils/transdoc/core/parser/doc/: ArticleImpl.java  DocParagraphPart.java  DocParser.java  DocPicturePart.java  DocTableCellPart.java  DocTablePart.java  DocTextPiece.java  ParagraphEntryImpl.java  ParagraphPartImpl.java  PictureEntryImpl.java  PicturePartImpl.java  SingleCellTableEntryImpl.java  TableCellEntryImpl.java  TableCellImpl.java  TableCellPartImpl.java  (+6 more)
transdoc-core/src/main/java/com/github/verils/transdoc/core/util/: Assert.java  FileUtils.java  StringUtils.java
transdoc-core/src/main/java/com/transdoc/core/: Convertor.java  DocParser.java  DocxParser.java  MarkdownConverter.java  StringUtils.java  TransdocException.java  WordParser.java  WordParsingException.java
transdoc-core/src/main/java/com/transdoc/core/model/: WordArticle.java  WordElement.java  WordParagraph.java  WordPicture.java  WordTable.java
transdoc-core/src/test/java/com/github/verils/transdoc/core/: MarkdownConverterTest.java  TransdocInteTest.java  TransdocTest.java  WordParserTest.java
transdoc-core/src/test/java/com/github/verils/transdoc/core/converter/: MarkdownConverterTest.java
transdoc-core/src/test/java/com/github/verils/transdoc/core/old/: MarkdownConverterTest.java
transdoc-core/src/test/java/com/github/verils/transdoc/core/parser/: DocParserTest.java  WordParserTest.java
transdoc-core/src/test/java/com/github/verils/transdoc/core/util/: StringUtilsTest.java
transdoc-core/src/test/java/com/transdoc/core/: MarkdownConverterTest.java  WordParserTest.java
transdoc-core/src/test/resources/: .gitignore  test  test.doc  test.docx  测试.docx
transdoc-web/: .gitignore  .gitlab-ci.yml  pom.xml  run.sh
transdoc-web/html/: package-lock.json  package.json
transdoc-web/html/public/: index.html
transdoc-web/html/src/: App.js  AppFileList.js  AppMasthead.js  index.css
transdoc-web/src/main/java/com/github/verils/transdoc/web/: TransdocWebApplication.java
transdoc-web/src/main/java/com/github/verils/transdoc/web/scheduling/: SchedulingConfig.java  UploadFileCleaner.java
transdoc-web/src/main/java/com/github/verils/transdoc/web/transform/: TempFileStore.java  TransdocController.java  TransdocJobController.java  TransformationService.java
transdoc-web/src/main/java/com/github/verils/transdoc/web/web/: DefaultExceptionHandler.java  Response.java
transdoc-web/src/main/java/com/transdoc/ws/: TransdocWebApplication.java
transdoc-web/src/main/java/com/transdoc/ws/scheduling/: SchedulingConfig.java  UploadFileCleaner.java
transdoc-web/src/main/java/com/transdoc/ws/transform/: TempFileStore.java  TransdocController.java  TransdocJobController.java  TransformationService.java
transdoc-web/src/main/java/com/transdoc/ws/web/: DefaultExceptionHandler.java  Response.java
transdoc-web/src/main/resources/: application.yml
transdoc-web/src/test/java/com/github/verils/transdoc/web/transform/: TransdocJobControllerTest.java
transdoc-web/src/test/java/com/transdoc/ws/test/matcher/: UUIDMatcher.java
transdoc-web/src/test/java/com/transdoc/ws/transform/: TransdocJobControllerTest.java
(+9 files in other folders)
