## 公共配置
## 支持的level: ALL, FINE, CONFIG, INFO ,WARNING, SEVERE, OFF
handlers = java.util.logging.ConsoleHandler
.level = ALL

## Console输出配置
java.util.logging.ConsoleHandler.level = ALL
java.util.logging.ConsoleHandler.formatter = com.transdoc.cli.logging.InfoFormatter
